; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEnvEditorView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EnvEditor.h"
LastPage=0

ClassCount=12
Class1=CEnvEditorApp
Class2=CEnvEditorDoc
Class3=CEnvEditorView
Class4=CMainFrame

ResourceCount=360
Resource1=IDD_DIALOG1 (Unknown language: 0x1
Resource2=IDD_DIALOG1 (Unknown language: 0x1
Class5=CAboutDlg
Resource3=IDR_MAINFRAME (French (France))
Resource4=IDR_TOOLBAR
Class6=CAsk
Class7=CAnyThing
Class8=CRecordsetEnv
Resource5=IDD_DIALOG1 (Unknown language: 0x1
Resource6=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource7=IDD_DIALOG1 (Unknown language: 0x1
Resource8=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource9=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource10=IDD_DIALOG1 (Unknown language: 0x1
Resource11=IDD_DIALOG1 (Unknown language: 0x1
Resource12=IDD_DIALOG1 (Unknown language: 0x1
Resource13=IDD_DIALOG1 (Unknown language: 0x1
Resource14=IDD_DIALOG1 (Unknown language: 0x1
Resource15=IDD_DIALOG1 (Unknown language: 0x1
Resource16=IDD_DIALOG1 (Unknown language: 0x1
Resource17=IDD_DIALOG1 (Unknown language: 0x1
Resource18=IDD_DIALOG1 (Unknown language: 0x1
Resource19=IDD_DIALOG1 (Unknown language: 0x1
Resource20=IDD_DIALOG1 (Unknown language: 0x1
Resource21=IDD_DIALOG1 (Unknown language: 0x1
Resource22=IDD_DIALOG1 (Unknown language: 0x1
Resource23=IDD_DIALOG1 (Unknown language: 0x1
Resource24=IDD_DIALOG1 (Unknown language: 0x1
Class9=CRdcMax
Resource25=IDD_DIALOG1 (Unknown language: 0x1
Resource26=IDD_DIALOG1 (Unknown language: 0x1
Resource27=IDD_DIALOG1 (Unknown language: 0x1
Resource28=IDD_DIALOG1 (Unknown language: 0x1
Resource29=IDD_DIALOG1 (Unknown language: 0x1
Resource30=IDD_DIALOG1 (Unknown language: 0x1
Resource31=IDD_DIALOG1 (Unknown language: 0x1
Resource32=IDD_DIALOG1 (Unknown language: 0x1
Resource33=IDD_DIALOG1 (Unknown language: 0x1
Resource34=IDD_DIALOG1 (Unknown language: 0x1
Resource35=IDD_DIALOG1 (Unknown language: 0x1
Resource36=IDD_DIALOG1 (Unknown language: 0x1
Resource37=IDD_DIALOG1 (Unknown language: 0x1
Resource38=IDD_DIALOG1 (Unknown language: 0x1
Resource39=IDD_DIALOG1 (Unknown language: 0x1
Resource40=IDD_DIALOG1 (Unknown language: 0x1
Resource41=IDD_DIALOG1 (Unknown language: 0x1
Resource42=IDD_DIALOG1 (Unknown language: 0x1
Resource43=IDD_DIALOG1 (Unknown language: 0x1
Resource44=IDD_DIALOG1 (Unknown language: 0x1
Resource45=IDD_DIALOG1 (Unknown language: 0x1
Resource46=IDD_DIALOG1 (Unknown language: 0x1
Resource47=IDD_DIALOG1 (Unknown language: 0x1
Resource48=IDD_DIALOG1 (Unknown language: 0x1
Resource49=IDD_DIALOG1 (Unknown language: 0x1
Resource50=IDD_DIALOG1 (Unknown language: 0x1
Resource51=IDD_DIALOG1 (Unknown language: 0x1
Resource52=IDD_DIALOG1 (Unknown language: 0x1
Resource53=IDD_DIALOG1 (Unknown language: 0x1
Resource54=IDD_DIALOG1 (Unknown language: 0x1
Resource55=IDD_DIALOG1 (Unknown language: 0x1
Resource56=IDD_DIALOG1 (Unknown language: 0x1
Resource57=IDD_DIALOG1 (Unknown language: 0x1
Resource58=IDD_DIALOG1 (Unknown language: 0x1
Resource59=IDD_DIALOG1 (Unknown language: 0x1
Resource60=IDD_DIALOG1 (Unknown language: 0x1
Resource61=IDD_DIALOG1 (Unknown language: 0x1
Resource62=IDD_DIALOG1 (Unknown language: 0x1
Resource63=IDD_DIALOG1 (Unknown language: 0x1
Class10=CRdcPointSelect
Resource64=IDD_DIALOG1 (Unknown language: 0x1
Resource65=IDD_DIALOG1 (Unknown language: 0x1
Resource66=IDD_DIALOG1 (Unknown language: 0x1
Resource67=IDD_DIALOG1 (Unknown language: 0x1
Resource68=IDD_DIALOG1 (Unknown language: 0x1
Resource69=IDD_DIALOG1 (Unknown language: 0x1
Resource70=IDD_DIALOG1 (Unknown language: 0x1
Resource71=IDD_DIALOG1 (Unknown language: 0x1
Resource72=IDD_DIALOG1 (Unknown language: 0x1
Resource73=IDD_DIALOG1 (Unknown language: 0x1
Resource74=IDD_DIALOG1 (Unknown language: 0x1
Resource75=IDD_DIALOG1 (Unknown language: 0x1
Resource76=IDD_DIALOG1 (Unknown language: 0x1
Resource77=IDD_DIALOG1 (Unknown language: 0x1
Resource78=IDD_DIALOG1 (Unknown language: 0x1
Resource79=IDD_DIALOG1 (Unknown language: 0x1
Resource80=IDD_DIALOG1 (Unknown language: 0x1
Resource81=IDD_DIALOG1 (Unknown language: 0x1
Resource82=IDD_DIALOG1 (Unknown language: 0x1
Resource83=IDD_DIALOG1 (Unknown language: 0x1
Resource84=IDD_DIALOG1 (Unknown language: 0x1
Resource85=IDD_DIALOG1 (Unknown language: 0x1
Resource86=IDD_DIALOG1 (Unknown language: 0x1
Resource87=IDD_DIALOG1 (Unknown language: 0x1
Resource88=IDD_DIALOG1 (Unknown language: 0x1
Resource89=IDD_DIALOG1 (Unknown language: 0x1
Resource90=IDD_DIALOG1 (Unknown language: 0x1
Resource91=IDD_DIALOG1 (Unknown language: 0x1
Resource92=IDD_DIALOG1 (Unknown language: 0x1
Resource93=IDD_DIALOG1 (Unknown language: 0x1
Resource94=IDD_DIALOG1 (Unknown language: 0x1
Resource95=IDD_DIALOG1 (Unknown language: 0x1
Resource96=IDD_DIALOG1 (Unknown language: 0x1
Resource97=IDD_DIALOG1 (Unknown language: 0x1
Resource98=IDD_DIALOG1 (Unknown language: 0x1
Resource99=IDD_DIALOG1 (Unknown language: 0x1
Resource100=IDD_DIALOG1 (Unknown language: 0x1
Resource101=IDD_DIALOG1 (Unknown language: 0x1
Resource102=IDD_DIALOG1 (Unknown language: 0x1
Resource103=IDD_DIALOG1 (Unknown language: 0x1
Resource104=IDD_DIALOG1 (Unknown language: 0x1
Resource105=IDD_DIALOG1 (Unknown language: 0x1
Resource106=IDD_DIALOG1 (Unknown language: 0x1
Resource107=IDD_DIALOG1 (Unknown language: 0x1
Resource108=IDD_DIALOG1 (Unknown language: 0x1
Resource109=IDD_DIALOG1 (Unknown language: 0x1
Resource110=IDD_DIALOG1 (Unknown language: 0x1
Resource111=IDD_DIALOG1 (Unknown language: 0x1
Resource112=IDD_DIALOG1 (Unknown language: 0x1
Resource113=IDD_DIALOG1 (Unknown language: 0x1
Resource114=IDD_DIALOG1 (Unknown language: 0x1
Resource115=IDD_DIALOG1 (Unknown language: 0x1
Resource116=IDD_DIALOG1 (Unknown language: 0x1
Resource117=IDD_DIALOG1 (Unknown language: 0x1
Resource118=IDD_DIALOG1 (Unknown language: 0x1
Resource119=IDD_DIALOG1 (Unknown language: 0x1
Resource120=IDD_DIALOG1 (Unknown language: 0x1
Resource121=IDD_DIALOG1 (Unknown language: 0x1
Resource122=IDD_DIALOG1 (Unknown language: 0x1
Resource123=IDD_DIALOG1 (Unknown language: 0x1
Resource124=IDD_DIALOG1 (Unknown language: 0x1
Resource125=IDD_DIALOG1 (Unknown language: 0x1
Resource126=IDD_DIALOG1 (Unknown language: 0x1
Resource127=IDD_DIALOG1 (Unknown language: 0x1
Resource128=IDD_DIALOG1 (Unknown language: 0x1
Resource129=IDD_DIALOG1 (Unknown language: 0x1
Resource130=IDD_DIALOG1 (Unknown language: 0x1
Resource131=IDD_DIALOG1 (Unknown language: 0x1
Resource132=IDD_DIALOG1 (Unknown language: 0x1
Resource133=IDD_DIALOG1 (Unknown language: 0x1
Resource134=IDD_DIALOG1 (Unknown language: 0x1
Resource135=IDD_DIALOG1 (Unknown language: 0x1
Resource136=IDD_DIALOG1 (Unknown language: 0x1
Resource137=IDD_DIALOG1 (Unknown language: 0x1
Resource138=IDD_DIALOG1 (Unknown language: 0x1
Resource139=IDD_DIALOG1 (Unknown language: 0x1
Resource140=IDD_DIALOG1 (Unknown language: 0x1
Resource141=IDD_DIALOG1 (Unknown language: 0x1
Resource142=IDD_DIALOG1 (Unknown language: 0x1
Resource143=IDD_DIALOG1 (Unknown language: 0x1
Resource144=IDD_DIALOG1 (Unknown language: 0x1
Resource145=IDD_DIALOG1 (Unknown language: 0x1
Resource146=IDD_DIALOG1 (Unknown language: 0x1
Resource147=IDD_DIALOG1 (Unknown language: 0x1
Resource148=IDD_DIALOG1 (Unknown language: 0x1
Resource149=IDD_DIALOG1 (Unknown language: 0x1
Resource150=IDD_DIALOG1 (Unknown language: 0x1
Resource151=IDD_DIALOG1 (Unknown language: 0x1
Resource152=IDD_DIALOG1 (Unknown language: 0x1
Resource153=IDD_DIALOG1 (Unknown language: 0x1
Resource154=IDD_DIALOG1 (Unknown language: 0x1
Resource155=IDD_DIALOG1 (Unknown language: 0x1
Resource156=IDD_DIALOG1 (Unknown language: 0x1
Resource157=IDD_DIALOG1 (Unknown language: 0x1
Resource158=IDD_DIALOG1 (Unknown language: 0x1
Resource159=IDD_DIALOG1 (Unknown language: 0x1
Resource160=IDD_DIALOG1 (Unknown language: 0x1
Resource161=IDD_DIALOG1 (Unknown language: 0x1
Resource162=IDD_DIALOG1 (Unknown language: 0x1
Resource163=IDD_DIALOG1 (Unknown language: 0x1
Resource164=IDD_DIALOG1 (Unknown language: 0x1
Resource165=IDD_DIALOG1 (Unknown language: 0x1
Resource166=IDD_DIALOG1 (Unknown language: 0x1
Resource167=IDD_DIALOG1 (Unknown language: 0x1
Resource168=IDD_DIALOG1 (Unknown language: 0x1
Resource169=IDD_DIALOG1 (Unknown language: 0x1
Resource170=IDD_DIALOG1 (Unknown language: 0x1
Resource171=IDD_DIALOG1 (Unknown language: 0x1
Resource172=IDD_DIALOG1 (Unknown language: 0x1
Resource173=IDD_DIALOG1 (Unknown language: 0x1
Resource174=IDD_DIALOG1 (Unknown language: 0x1
Resource175=IDD_DIALOG1 (Unknown language: 0x1
Resource176=IDD_DIALOG1 (Unknown language: 0x1
Resource177=IDD_DIALOG1 (Unknown language: 0x1
Resource178=IDD_DIALOG1 (Unknown language: 0x1
Resource179=IDD_DIALOG1 (Unknown language: 0x1
Resource180=IDD_DIALOG1 (Unknown language: 0x1
Resource181=IDD_DIALOG1 (Unknown language: 0x1
Resource182=IDD_DIALOG1 (Unknown language: 0x1
Resource183=IDD_DIALOG1 (Unknown language: 0x1
Resource184=IDD_DIALOG1 (Unknown language: 0x1
Resource185=IDD_DIALOG1 (Unknown language: 0x1
Resource186=IDD_DIALOG1 (Unknown language: 0x1
Resource187=IDD_DIALOG1 (Unknown language: 0x1
Resource188=IDD_DIALOG1 (Unknown language: 0x1
Resource189=IDD_DIALOG1 (Unknown language: 0x1
Resource190=IDD_DIALOG1 (Unknown language: 0x1
Resource191=IDD_DIALOG1 (Unknown language: 0x1
Resource192=IDD_DIALOG1 (Unknown language: 0x1
Resource193=IDD_DIALOG1 (Unknown language: 0x1
Resource194=IDD_DIALOG1 (Unknown language: 0x1
Resource195=IDD_DIALOG1 (Unknown language: 0x1
Resource196=IDD_DIALOG1 (Unknown language: 0x1
Resource197=IDD_DIALOG1 (Unknown language: 0x1
Resource198=IDD_DIALOG1 (Unknown language: 0x1
Resource199=IDD_DIALOG1 (Unknown language: 0x1
Resource200=IDD_DIALOG1 (Unknown language: 0x1
Resource201=IDD_DIALOG1 (Unknown language: 0x1
Resource202=IDD_DIALOG1 (Unknown language: 0x1
Resource203=IDD_DIALOG1 (Unknown language: 0x1
Resource204=IDD_DIALOG1 (Unknown language: 0x1
Resource205=IDD_DIALOG1 (Unknown language: 0x1
Resource206=IDD_DIALOG1 (Unknown language: 0x1
Resource207=IDD_DIALOG1 (Unknown language: 0x1
Resource208=IDD_DIALOG1 (Unknown language: 0x1
Resource209=IDD_DIALOG1 (Unknown language: 0x1
Resource210=IDD_DIALOG1 (Unknown language: 0x1
Resource211=IDD_DIALOG1 (Unknown language: 0x1
Resource212=IDD_DIALOG1 (Unknown language: 0x1
Resource213=IDD_DIALOG1 (Unknown language: 0x1
Resource214=IDD_DIALOG1 (Unknown language: 0x1
Resource215=IDD_DIALOG1 (Unknown language: 0x1
Resource216=IDD_DIALOG1 (Unknown language: 0x1
Resource217=IDD_DIALOG1 (Unknown language: 0x1
Resource218=IDD_DIALOG1 (Unknown language: 0x1
Resource219=IDD_DIALOG1 (Unknown language: 0x1
Resource220=IDD_DIALOG1 (Unknown language: 0x1
Resource221=IDD_DIALOG1 (Unknown language: 0x1
Resource222=IDD_DIALOG1 (Unknown language: 0x1
Resource223=IDD_DIALOG1 (Unknown language: 0x1
Resource224=IDD_DIALOG1 (Unknown language: 0x1
Resource225=IDD_DIALOG1 (Unknown language: 0x1
Resource226=IDD_DIALOG1 (Unknown language: 0x1
Resource227=IDD_DIALOG1 (Unknown language: 0x1
Resource228=IDD_DIALOG1 (Unknown language: 0x1
Resource229=IDD_DIALOG1 (Unknown language: 0x1
Resource230=IDD_DIALOG1 (Unknown language: 0x1
Resource231=IDD_DIALOG1 (Unknown language: 0x1
Resource232=IDD_DIALOG1 (Unknown language: 0x1
Resource233=IDD_DIALOG1 (Unknown language: 0x1
Resource234=IDD_DIALOG1 (Unknown language: 0x1
Resource235=IDD_DIALOG1 (Unknown language: 0x1
Resource236=IDD_DIALOG1 (Unknown language: 0x1
Resource237=IDD_DIALOG1 (Unknown language: 0x1
Resource238=IDD_DIALOG1 (Unknown language: 0x1
Resource239=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource240=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource241=IDD_DIALOG1 (Unknown language: 0x1
Resource242=IDD_DIALOG1 (Unknown language: 0x1
Resource243=IDD_DIALOG1 (Unknown language: 0x1
Resource244=IDD_DIALOG1 (Unknown language: 0x1
Resource245=IDD_DIALOG1 (Unknown language: 0x1
Resource246=IDD_DIALOG1 (Unknown language: 0x1
Resource247=IDD_DIALOG1 (Unknown language: 0x1
Resource248=IDD_DIALOG1 (Unknown language: 0x1
Resource249=IDD_DIALOG1 (Unknown language: 0x1
Resource250=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource251=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource252=IDD_DIALOG1 (Unknown language: 0x1
Resource253=IDD_DIALOG1 (Unknown language: 0x1
Resource254=IDD_DIALOG1 (Unknown language: 0x1
Resource255=IDD_DIALOG1 (Unknown language: 0x1
Resource256=IDD_DIALOG1 (Unknown language: 0x1
Resource257=IDD_DIALOG_EQU (Unknown language: 0x1
Resource258=IDD_DIALOG_EQU (Unknown language: 0x1
Class11=CAddPoints
Resource259=IDD_ABOUTBOX (French (France))
Resource260=IDD_DIALOG1
Class12=CEquDlg
Resource261=IDD_DIALOG_EQU
Resource262=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource263=IDD_DIALOG_EQU (Unknown language: 0x1, 0x5)
Resource264=IDR_TOOLBAR (Unknown language: 0x1, 0x5)
Resource265=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource266=IDR_TOOLBAR (Unknown language: 0x1
Resource267=IDD_DIALOG1 (Unknown language: 0x1
Resource268=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource269=IDR_TOOLBAR (Unknown language: 0x1
Resource270=IDD_DIALOG_EQU (Unknown language: 0x1
Resource271=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource272=IDD_DIALOG_EQU (Unknown language: 0x1, 0x5)
Resource273=IDR_TOOLBAR (Unknown language: 0x1
Resource274=IDD_DIALOG_EQU (Unknown language: 0x1
Resource275=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource276=IDR_TOOLBAR (Unknown language: 0x1
Resource277=IDD_DIALOG_EQU (Unknown language: 0x1
Resource278=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource279=IDR_TOOLBAR (Unknown language: 0x1
Resource280=IDD_DIALOG_EQU (Unknown language: 0x1
Resource281=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource282=IDR_TOOLBAR (Unknown language: 0x1
Resource283=IDD_DIALOG_EQU (Unknown language: 0x1
Resource284=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource285=IDR_TOOLBAR (Unknown language: 0x1
Resource286=IDD_DIALOG1 (Unknown language: 0x1
Resource287=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource288=IDR_TOOLBAR (Unknown language: 0x1
Resource289=IDD_DIALOG_EQU (Unknown language: 0x1
Resource290=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource291=IDD_DIALOG_EQU (Unknown language: 0x1, 0x5)
Resource292=IDR_TOOLBAR (Unknown language: 0x1
Resource293=IDD_DIALOG_EQU (Unknown language: 0x1
Resource294=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource295=IDR_TOOLBAR (Unknown language: 0x1
Resource296=IDD_DIALOG1 (Unknown language: 0x1
Resource297=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource298=IDR_TOOLBAR (Unknown language: 0x1
Resource299=IDD_DIALOG_EQU (Unknown language: 0x1
Resource300=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource301=IDD_DIALOG_EQU (Unknown language: 0x1, 0x5)
Resource302=IDR_TOOLBAR (Unknown language: 0x1
Resource303=IDD_DIALOG_EQU (Unknown language: 0x1
Resource304=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource305=IDR_TOOLBAR (Unknown language: 0x1
Resource306=IDD_DIALOG1 (Unknown language: 0x1
Resource307=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource308=IDR_TOOLBAR (Unknown language: 0x1
Resource309=IDD_DIALOG_EQU (Unknown language: 0x1
Resource310=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource311=IDD_DIALOG_EQU (Unknown language: 0x1, 0x5)
Resource312=IDR_TOOLBAR (Unknown language: 0x1
Resource313=IDD_DIALOG_EQU (Unknown language: 0x1
Resource314=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource315=IDR_TOOLBAR (Unknown language: 0x1
Resource316=IDD_DIALOG_EQU (Unknown language: 0x1
Resource317=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource318=IDR_TOOLBAR (Unknown language: 0x1
Resource319=IDD_DIALOG_EQU (Unknown language: 0x1
Resource320=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource321=IDR_TOOLBAR (Unknown language: 0x1
Resource322=IDD_DIALOG_EQU (Unknown language: 0x1
Resource323=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource324=IDR_TOOLBAR (Unknown language: 0x1
Resource325=IDD_DIALOG_EQU (Unknown language: 0x1
Resource326=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource327=IDR_TOOLBAR (Unknown language: 0x1
Resource328=IDD_DIALOG_EQU (Unknown language: 0x1
Resource329=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource330=IDR_TOOLBAR (Unknown language: 0x1
Resource331=IDD_DIALOG_EQU (Unknown language: 0x1
Resource332=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource333=IDR_TOOLBAR (Unknown language: 0x1
Resource334=IDD_DIALOG_EQU (Unknown language: 0x1
Resource335=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource336=IDR_TOOLBAR (Unknown language: 0x1
Resource337=IDD_DIALOG_EQU (Unknown language: 0x1
Resource338=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource339=IDR_TOOLBAR (Unknown language: 0x1
Resource340=IDD_DIALOG_EQU (Unknown language: 0x1
Resource341=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource342=IDD_DIALOG_EQU (Unknown language: 0x1, 0x5)
Resource343=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource344=IDD_DIALOG_EQU (Unknown language: 0x1
Resource345=IDR_TOOLBAR (Unknown language: 0x1, 0x5)
Resource346=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource347=IDR_TOOLBAR (Unknown language: 0x1
Resource348=IDD_DIALOG_EQU (Unknown language: 0x1
Resource349=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource350=IDR_TOOLBAR (Unknown language: 0x1
Resource351=IDD_DIALOG_EQU (Unknown language: 0x1
Resource352=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource353=IDD_DIALOG_EQU (Unknown language: 0x1
Resource354=IDR_TOOLBAR (Unknown language: 0x1
Resource355=IDR_MAINFRAME
Resource356=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource357=IDR_TOOLBAR (Unknown language: 0x1
Resource358=IDD_ABOUTBOX
Resource359=IDD_DIALOG1 (Unknown language: 0x1, 0x5)
Resource360=IDR_MYMENU

[CLS:CEnvEditorApp]
Type=0
HeaderFile=EnvEditor.h
ImplementationFile=EnvEditor.cpp
Filter=N
LastObject=CEnvEditorApp

[CLS:CEnvEditorDoc]
Type=0
HeaderFile=EnvEditorDoc.h
ImplementationFile=EnvEditorDoc.cpp
Filter=N
LastObject=ID_BUTTON_VB
BaseClass=CDocument
VirtualFilter=DC

[CLS:CEnvEditorView]
Type=0
HeaderFile=EnvEditorView.h
ImplementationFile=EnvEditorView.cpp
Filter=C
LastObject=CEnvEditorView
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=EnvEditor.cpp
ImplementationFile=EnvEditor.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME (French (France))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (French (France))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME (French (France))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (French (France))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CAsk
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK_OM,button,1342242819
Control6=IDC_EDIT_HI,edit,1350631552
Control7=IDC_EDIT_WI,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[CLS:CAsk]
Type=0
HeaderFile=Ask.h
ImplementationFile=Ask.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAsk

[CLS:CAnyThing]
Type=0
HeaderFile=AnyThing.h
ImplementationFile=AnyThing.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CAnyThing

[DB:CAnyThing]
DB=1
DBType=ODBC
ColumnCount=0

[CLS:CRecordsetEnv]
Type=0
HeaderFile=RecordsetEnv.h
ImplementationFile=RecordsetEnv.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CRecordsetEnv

[DB:CRecordsetEnv]
DB=1
DBType=ODBC
ColumnCount=9
Column1=[TEnv].[nEnv], 4, 4
Column2=[Title], 12, 100
Column3=[wi], 4, 4
Column4=[hi], 4, 4
Column5=[obsMoving], -7, 1
Column6=[x], 4, 4
Column7=[y], 4, 4
Column8=[IsLocked], -7, 1
Column9=[TEnvPointList].[nEnv], 4, 4

[DLG:IDD_DIALOG1 (Unknown language: 0x1, 0x5)]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK_OM,button,1476460547
Control6=IDC_EDIT_HI,edit,1350639744
Control7=IDC_EDIT_WI,edit,1350639744
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_SAVE
CommandCount=1

[CLS:CRdcMax]
Type=0
HeaderFile=RdcMax.h
ImplementationFile=RdcMax.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CRdcMax

[DB:CRdcMax]
DB=1
DBType=ODBC
ColumnCount=5
Column1=[nEnv], 4, 4
Column2=[Title], 12, 100
Column3=[wi], 4, 4
Column4=[hi], 4, 4
Column5=[obsMoving], -7, 1

[CLS:CRdcPointSelect]
Type=0
HeaderFile=RdcPointSelect.h
ImplementationFile=RdcPointSelect.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CRdcPointSelect

[DB:CRdcPointSelect]
DB=1
DBType=ODBC
ColumnCount=4
Column1=[x], 5, 2
Column2=[y], 5, 2
Column3=[nEnv], 4, 4
Column4=[Any], 4, 4

[CLS:CAddPoints]
Type=0
HeaderFile=AddPoints.h
ImplementationFile=AddPoints.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CAddPoints

[DB:CAddPoints]
DB=1
DBType=ODBC
ColumnCount=0

[TB:IDR_TOOLBAR]
Type=1
Class=?
Command1=ID_BUTTON_VB
Command2=ID_BUTTON_HB
Command3=ID_BUTTON_FH
Command4=ID_BUTTON_EO
Command5=ID_BUTTON_RO
Command6=ID_BUTTON_EOM
Command7=ID_BUTTON_ROM
Command8=ID_BUTTON_SEL
CommandCount=8

[DLG:IDD_DIALOG_EQU]
Type=1
Class=CEquDlg
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177287
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO3,button,1342308361
Control8=IDC_RADIO4,button,1476395017
Control9=IDC_RADIO5,button,1476395017
Control10=IDC_EDIT_AX,edit,1350639745
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_BX,edit,1350639745
Control13=IDC_EDIT_AY,edit,1350639745
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_BY,edit,1350639745
Control16=IDC_EDIT_PERIOD,edit,1350639745
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342177287
Control21=IDC_STATIC,static,1342177287
Control22=IDC_STATIC,static,1342177287

[CLS:CEquDlg]
Type=0
HeaderFile=EquDlg.h
ImplementationFile=EquDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_AX

[DLG:IDD_DIALOG_EQU (Unknown language: 0x1, 0x5)]
Type=1
Class=?
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177287
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO3,button,1342308361
Control8=IDC_RADIO4,button,1476395017
Control9=IDC_RADIO5,button,1476395017
Control10=IDC_EDIT_AX,edit,1350639745
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_BX,edit,1350639745
Control13=IDC_EDIT_AY,edit,1350639745
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_BY,edit,1350639745
Control16=IDC_EDIT_PERIOD,edit,1350639745
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342177287
Control21=IDC_STATIC,static,1342177287
Control22=IDC_STATIC,static,1342177287

[TB:IDR_TOOLBAR (Unknown language: 0x1, 0x5)]
Type=1
Class=?
Command1=ID_BUTTON_VB
Command2=ID_BUTTON_HB
Command3=ID_BUTTON_FH
Command4=ID_BUTTON_EO
Command5=ID_BUTTON_RO
Command6=ID_BUTTON_EOM
Command7=ID_BUTTON_ROM
Command8=ID_BUTTON_SEL
CommandCount=8

[MNU:IDR_MYMENU]
Type=1
Class=?
Command1=ID_SAVE
CommandCount=1

